{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopDB": "Server=PLAMEN-PC\\SQLEXPRESS01;Initial Catalog=BookShopDB;Integrated Security=True;"
  }
}
